# itpark2021

./: pom.xml
Another/src/: pom.xml
Another/src/main/resources/: application.yaml
anotherr/src/: pom.xml
nosql/: pom.xml
nosql/src/main/java/lesson40/: MongoRunner.java
project/: pom.xml
src/main/java/: FirstProgram.java
src/main/java/antonProject/: autoWebRunner.java  registryRunner.java
src/main/java/antonProject/config/: CarConfig.java  projectAutoConfig.java
src/main/java/antonProject/model/: Car.java  Cars.java  Owner.java  Region.java
src/main/java/hw11/: Car.java  Checkpoint.java  Truck.java  VehicleLauncher.java
src/main/java/hw12/: Matrix.java  MatrixRunner.java
src/main/java/hw13/: Employer.java  EmployerCompareRunner.java
src/main/java/hw14/: Contact.java  ContactRunner.java  ContactWithOthers.java  Contract.java  MobileOperator.java  MobileOperators.java  NameUtils.java  PhoneUtils.java
src/main/java/hw15/: StreamRunner.java
src/main/java/hw16/: LogLevel.java  Logger.java
src/main/java/hw18/: FileParserRunner.java
src/main/java/hw2/: DomashneeZadanieLesson2.java
src/main/java/hw20/: EmployeeRunner.java
src/main/java/hw22/: WeatherRunner.java
src/main/java/hw24/: BookRunner.java  BookSearchRunner.java
src/main/java/hw25/: Author.java  Book.java  BookStart.java
src/main/java/hw26/: SpringValuteRunner.java
src/main/java/hw28/: UnzipRunner.java  ZipRunner.java
src/main/java/hw3/: Kvadratnoeuravnenie.java  PoluchenieFaktoriala.java
src/main/java/hw33/: ValuteWebRunner.java
src/main/java/hw39/: AspectRunner.java
src/main/java/hw4/: SquareRoot.java
src/main/java/hw5/: getFibonacci.java
src/main/java/hw6/: ArrayFibonacci.java  CalculateArray.java
src/main/java/hw7/: Animal1.java  AnimalRunner.java
src/main/java/hw8/: Animal.java  Animalss.java  Cat.java  Dog.java
src/main/java/hw9/: Automobile.java  Car.java  Truck.java  vehicleRunner.java
src/main/java/lesson1/: FirstProgram.java
src/main/java/lesson10/: AnalogPrinterRecord.java  CelciusToKelvinConverter.java  Convertable.java  EnumRunner.java  FilePrinter.java  IdentityConverter.java  KelvinToCelciusConverter.java  Printer.java  PrinterLauncher.java  PrinterRecord.java  RecordLauncher.java  TemperatureMeasureSystem.java  TemperatureValue.java  UniversalConverter.java
src/main/java/lesson11/: Car.java  CarRunner.java  OrganizationType.java  WriteRunner.java  Writter.java
src/main/java/lesson12/: Account.java  AccountRunner.java  Cloning.java  ExceptionRunner.java
src/main/java/lesson13/: LinkedListRunner.java  Product.java  SetRunner.java
src/main/java/lesson14/: CollectionsRunner.java  DequeRunner.java  MapRunner.java  QueueRunner.java  TreeMapRunner.java  stackRunner.java
src/main/java/lesson15/: AnonymousRunner.java  DefaultLambda.java  FuncionRunner.java  MethodReferenceRunner.java  Moveable.java  OptionalRunner.java
src/main/java/lesson16/: AccountRunner.java  Matrix.java  MatrixRunner.java  SpliteratorRunner.java
src/main/java/lesson17/: AccountRunner.java  AccountThread.java  AtomicCounter.java  AtomicRunner.java  Counter.java  ExecutorRunner.java  FlagRunner.java  VolatileRunner.java
src/main/java/lesson18/: Account.java  DeserializationRunner.java  InputStreamRunner.java  LockRunner.java  PersonRunner.java  SerializationRunner.java
src/main/java/lesson19/: DefaultValue.java  NIoRunner.java  ReflectionRunner.java  fileRunner.java
src/main/java/lesson2/: DomashneeZadanieLesson2.java  FirstProgram.java  SecondProgram.java
src/main/java/lesson21/: ParentRefactoring.java  Refactoring.java
src/main/java/lesson22/: AccountDao.java  AccountService.java  AverageService.java  URIRunner.java
src/main/java/lesson24/: DbRunner.java
src/main/java/lesson25/: JpaRunner.java
src/main/java/lesson26/: AggregateService.java  ArgumentA.java  ArgumentB.java  BeanA.java  BeanB.java  HasValue.java  PersonService.java  SpringConfigurationRunner.java  SpringJavaBasedConfigurationRunner.java  SpringXmlRunner.java
src/main/java/lesson27/: SpringRunner.java
src/main/java/lesson28/: SpringBootRunner.java
src/main/java/lesson29/: PropertyRunner.java  ShellRunner.java
src/main/java/lesson3/: Kvadratnoeuravnenie.java  PoluchenieFaktoriala.java  StandartPrimitives.java  ThirdLessonRunner.java
src/main/java/lesson30/: JpaRunner.java
src/main/java/lesson31/: DepartmentRepository.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  JpaRunner.java
src/main/java/lesson32/: EventRunner.java  WebRunner.java
src/main/java/lesson33/: CalculatorWebRunner.java
src/main/java/lesson35/: WebAppRunner.java
src/main/java/lesson36/: OpenApiController.java  OpenApiWebRunner.java  WebClientRunner.java
src/main/java/lesson37/: SecurityWebRunner.java
src/main/java/lesson4/: ForRunner.java  IfElseRunner.java  ScannerRunner.java  SquareRoot.java  StringRunner.java  SwitchRunner.java  TernamOperatorRunner.java  WhileRunner.java
src/main/java/lesson5/: AdvancedScannerRunner.java  EnhancedSwithcRunner.java  IntRunner.java  PrimeNumberRunner.java  SwitchRunner.java  getFibonacci.java
src/main/java/lesson6/: ArrayFibonacci.java  ArrayRunner.java  CalculateArray.java  CopyArrayRunner.java  CopyRunnerArray.java  MatrixRunner.java  ModifyArrayRunner.java  SummaArrayRunner.java  WordReducerRunner.java
src/main/java/lesson7/: Animal.java  Animal1.java  AnimalRunner.java  ArrayRunner.java  Human.java  HumanRunner.java
src/main/java/lesson8/: Animal.java  Animals.java  Animalss.java  Cat.java  CatRunner.java  Dog.java  Female.java  Figure.java  FigureRunner.java  Human.java  Male.java  People.java
src/main/java/lesson9/: Account.java  AccountLauncher.java  Automobile.java  Car.java  Course.java  Runner.java  Transport.java  Truck.java
src/main/resources/: application.yaml  books.csv  hibernate.cfg.xml  hibernate.cnfg.xml  spring-context.xml
src/main/resources/static/: account.html  currency.html  index.html
src/test/java/hw21/: Auto.java  VehicleTest.java
src/test/java/lesson21/: CalculatorTest.java
(+221 files in other folders)
